<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="450.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoojar.CrearAuspiante">
    <children>
        <Label text="Agregar Auspiciante">
         <font>
            <Font size="18.0" />
         </font></Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.20001220703125" minWidth="10.0" prefWidth="147.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.20001220703125" minWidth="10.0" prefWidth="312.4000244140625" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Nombre:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Dirección:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Teléfono:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Cuidad:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Email:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Accordion GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="cc" prefHeight="26.0" prefWidth="312.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtield1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtield2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtield3" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtield4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtield0" GridPane.columnIndex="1" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Página web:" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#switchTolistaDuenio" prefHeight="50.0" prefWidth="75.0" text="Cancelar" GridPane.columnIndex="1" />
            <Button fx:id="guardar" onAction="#switchTolistaDuenio" prefHeight="39.0" prefWidth="73.0" text="Guardar" />
         </children>
      </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
