<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" stylesheets="@css/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoojar.ListaAuspiciantes">
   <children>
      <Label id="titulo" prefHeight="53.0" prefWidth="291.0" text="Lista de Auspiciantes">
         <font>
            <Font name="Yu Gothic Medium" size="20.0" />
         </font></Label>
      <ScrollPane prefHeight="123.0" prefWidth="667.0">
         <content>
            <TableView prefHeight="200.0" prefWidth="648.0">
              <columns>
                <TableColumn fx:id="colCedula" prefWidth="90.0" text="Nombre" />
                <TableColumn prefWidth="90.0" text="Dirección" />
                  <TableColumn prefWidth="90.0" text="Teléfono" />
                  <TableColumn prefWidth="90.0" text="Ciudad" />
                  <TableColumn prefWidth="90.0" text="Email" />
                  <TableColumn prefWidth="90.0" text="Página web" />
                  <TableColumn prefWidth="90.0" text="Opciones" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="switchToCrearAuspiciantes" alignment="CENTER" contentDisplay="CENTER" onAction="#switchToCrearAuspiciantes" text="Crear Auspiciante" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="switchToPrimary" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToPrimary" text="Volver al menú principal" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
