<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.test1.PrimaryController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="274.0" text="Menú Principal" textAlignment="CENTER">
         <font>
            <Font name="Yu Gothic Medium" size="20.0" />
         </font></Label>
    <AnchorPane prefHeight="130.0" prefWidth="667.0">
         <children>
            <GridPane alignment="CENTER" layoutX="33.0" layoutY="109.0" prefHeight="55.0" prefWidth="622.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="switchToAdministrarMascota" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#switchToAdministrarMascota" prefHeight="38.0" prefWidth="150.0" text="Dueños de mascotas" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Button>
                  <Button fx:id="switchTolistaDuenio" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#switchTolistaDuenio" prefHeight="38.0" prefWidth="150.0" text="Dueños de mascotas" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor></Button>
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="150.0" text="Concursos" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor></Button>
               </children>
            </GridPane>
            <Label layoutX="285.0" layoutY="43.0" prefHeight="38.0" prefWidth="118.0" text="Elegir una opción:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="11.0" prefHeight="38.0" prefWidth="290.0" text="Bienvenid@ a la sección de administración">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
